body {
    align-items: center;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    font-family: 'Public Sans', sans-serif;
    height: 100vh;
    justify-content: center;
    margin: 0;
    padding: 0;
    text-align: center;
}

title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

input[type="text"], select {
    width: 22%;
    padding: 5px;
    margin-bottom:20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.button {
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    height: 10%;
    margin: 10px 0;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    width: 45%;
}

.language-button {
    font-size: 18px;
    padding: 10px 20px;
    position: absolute;
    right: 20px;
    top: 20px;
}

.report-error {
    position: absolute;
    bottom: 0;
    padding: 5px;
}

.button-blue {
    background-color: #9FC5F8;
    color: black;
}

.button-blue:hover {
    background-color: #2980b9;
}

.button-yellow {
    background-color: #FFE599;
    color: black;
}

.button-yellow:hover {
    background-color: #d4ac0d;
}

.button-green {
    background-color: #B6D7A8;
    color: black;
}

.button-green:hover {
    background-color: #27ae60;
}

.button.orange {
    background-color: #F9E3CE;
    color: black;
}

.button.orange:hover {
    background-color: #FF8C00;
}

.home-button-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box {
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    left: 50%;
    margin-top: 10px;
    padding: 15px;
    position: relative;
    top: 5%;
    transform: translateX(-50%);
}

.box-big-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}

.box-title {
    font-size: 20px;
    margin-bottom: 5px;
    text-align: left;
    width: 100%;
}

.box-contact-info {
    font-size: 20px;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
}

.button-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.bottom-left {
    display: inline-block;
    font-size: 16px;
    left: -47%;
    position: relative;
}

.yellow-button {
    background-color: #FFD966;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    margin: 10px 0;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.yellow-button:hover {
    background-color: #FFD700;
}

.button.orange {
    background-color: #F9E3CE;
    color: black;
}

.button.orange:hover {
    background-color: #FF8C00;
}

.button.green {
    background-color: #DAE9D3;
    color: black;
}

.button.green:hover {
    background-color: #006400;
}

.button.blue {
    background-color: #E7F0FE;
    color: black;
}

.button.blue:hover {
    background-color: #00008B;
}

.register-container {
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hours-container {
    display: flex;
    flex-direction: column;
}

.hours-group {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    justify-content: center;
}

.day-label {
    margin-right: 20px;
    font-weight: bold;
    width: 100px;
}

.day-intervals {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.day-group {
    display: flex;
    margin-bottom: 10px;
}

.day-group div {
    margin-right: 10px;
}

.day-group div:last-child {
    margin-right: 0;
}

.buttons-group {
    display: flex;
    align-items: center;
}

.buttons-group button {
    margin-right: 5px;
}

.buttons-group button:last-child {
    margin-right: 0;
}

.location-section {
    flex-direction: column;
    
}

.location-label {
    margin-right: 5px;
    font-weight: bold;
    width: 100px;
}

.location-section input, .location-section select {
    flex: 1;
    margin-right: 10px; 
    margin-bottom: 20px;
}

.street-input {
    display: flex;
    margin-bottom: 20px; 
}
.street-section input, .street-section select {
    width: 40%;
    box-sizing: border-box; 
    margin-bottom: 10px; 
}

.time-input {
    width: 100px;
    height: 25px;
}

.flashed_error_message {
    color: red;
 /* Optional, for emphasis */
}


